<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        body{
            background-color: rosybrown;
        }

        .top{
            text-align: center;
            background-color: #ddc7a6;
            font-family: 'Ubuntu', sans-serif;
            line-height: 53px;
        }

        .link{
            border: 2px solid blue;
            display: inline;
            padding: 6px;
            font-size: 18px;
            font-weight: bold;
        }

        .link a:hover{
            background-color: rgb(214, 191, 210);
            color: brown;
            border: 1px solid rgb(27, 103, 202);
        }
        .link a{
            color: black
        }
        .heading{
            font-weight: bold;
            font-size: 21px;
        }

        .para1{
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>About Section</h1>
    </div>
    <div class="link">
        <a href="website.htm">HOME</a>
      </div><br>
    <div class="para1">
        <p><strong>National Institute of Technology Kurukshetra</strong>(NIT Kurukshetra or NITKKR) is a public technical and research university located in Kurukshetra. In December 2008, it was accredited with the status of Institute of National Importance (INI). It is one of the 30 National Institutes of Technology established and administered by Government of India.[1] It runs undergraduate and postgraduate in programme Engineering and Doctor of Philosophy programme in Engineering, Sciences and Humanities.</p>
    </div>
    <div class="para2">
        <p class="heading">
            Hostels:
        </p>
        <p>There are 15 hostels (11 for boys and 4 for girls), There are also apartments for married students. These are:</p>
        <p class="heading">Boys:</p>
        <p>
            <ul>
                <li>Abhimanyu Bhawan</li>
                <li>Bhishma Bhawan</li>
                <li>Chakradhar Bhawan</li>
                <li>Dronacharya Bhawan</li>
                <li>Eklavya Bhawan</li>
                <li>Fanibhushan Bhawan</li>
                <li>Girivar Bhawan</li>
                <li>Harihar Bhawan</li>
                <li>Indivar Bhawan</li>
                <li>Visveswaraya Mega Boys Hostel</li>
                <li>Vivekananda Bhawan</li>
            </ul>
        </p>
        <p class="heading">Girls:</p>
        <p>
            <ul>
                <li>Alaknanda Bhawan</li>
                <li>Cauvery Bhawan</li>
                <li>Bhagirathi Bhawan</li>
                <li>Kalpana Chawla Mega Girls Hostel</li>
            </ul>
        </p>
    </div>
    <div class="para3">
        <p class="heading">Academic programmes</p>
        <p>NIT Kurukshetra awards undergraduate B.Tech. in various engineering fields in a four-year programme.[2] It offers postgraduate (PG) M.Tech. degrees in similar engineering fields as well as Physics. The M.Tech. degree is awarded after four semesters (two years) or two semesters for relevant PG diploma holders.[3] Ph.D. research programmes are offered in engineering, sciences, humanities and social sciences as well as computer applications.[4] As of 2006 it also offers an MBA degree.</p>
    </div>
</body>
</html>