<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(16,76,118);   
            color: white;        
        }

      .content {
        display: flex;
        flex-flow: wrap row;
        background-repeat: no-repeat;
        margin-left: 21px;
        border: 3px solid rgb(235, 175, 235);
      }

      .content a {
        padding-left: 5px;
        padding-top: 5px;
      }

      #right{
        padding-left: 114px;
      }

      .link {
        padding: 12px;
        background-color: lightpink;
        margin: 0px;
        padding-bottom: 13px;
        height: 18px;
        margin-left: 21px;
      }
    </style>
  </head>
  <body>
    <center><h1>Contact Us</h1></center>
    <div class="contactus">
        <div class="link">
          <a href="website.htm">HOME</a>
        </div><br>
        <div class="content">
          <a href="https://www.google.co.in/maps/place/National+Institute+of+Technology/@29.952183,76.817694,15z/data=!4m5!3m4!1s0x390e3f51801954b5:0x14d79f026b1ae4ec!8m2!3d29.9489654!4d76.8172843?hl=en"
          target="_blank"><img src="./images/nitMap.png" alt="Image Link"></a>
          
            <p id="right"><strong>Registrar Address:</strong><br>
                Registrar<br>
                National Institute of Technology<br>
                Kurukshetra - 136119<br>
                Haryana (India)<br><br><br>
                <strong>Telephone:</strong>01744-233208<br><br>
                <strong>Fax:</strong>238350<br><br>
                <strong>Email:</strong>registrar@nitkkr.ac.in
            </p>
        </div>
    </div>
  </body>
</html>
