<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty</title>
    <style>
      body {
        background-color: #c398ed;
      }

      .heading {
        padding-bottom: 17px;
        background-color: #ffe9e2;
        margin-top: -20px;
        margin-bottom: 13px;
      }
      .heading h1 {
        text-align: center;
      }

      .link {
        display: inline;
        font-size: 21px;
        border: 2px solid orange;
        padding: 3px;
        background-color: pink;
      }

      .link:hover {
        background-color: rgb(235, 215, 219);
      }

      .content {
        margin-left: 177px;
        margin-right: 163px;
        background-color: #d1fffd;
        border: 2px solid blue;
        margin-top: 13px;
        border-radius: 22px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Faculty Section</h1>
    </div>

    <div class="link">
      <a href="website.htm">HOME</a>
    </div>
    <br />
    <div class="content">
      <div class="para1">
        <p>
          <strong>WEB-D and Digital Electronics: </strong>taught by
          <strong>Mrs.Seema Kanyan</strong>
        </p>
        <p>
          Extraordinary in her efforts and always prepared to reach sky limits
          in hardwork when it comes to teaching.<br />
        </p>
      </div>
      <div class="para2">
        <p>
          <strong>Data Structures: </strong>taught by
          <strong>Vijay Verma Sir</strong>
        </p>
        <p>
          At the time of teaching, he went into inevitable mystry of indepth
          concepts.
        </p>
      </div>
      <div class="para3">
        <p><strong>OOPS: </strong>taught by <strong>Manpreet Sir</strong></p>
        <p>
          Try to give students full knowledge of subject and related contents.
        </p>
      </div>
      <div class="para4">
        <p><strong>Maths:</strong>taught by <strong>Minakshi Mam</strong></p>
        <p>Explains every concept of maths in detail. (by pdf)</p>
      </div>
      <div class="para5">
        <p><strong>Economics</strong>taught by <strong>Dr. Pratibha</strong></p>
        <p>
          Makes sure that students should retain vast knowledge of market and be
          prepared for handling economy (if related to own or country).
        </p>
      </div>
    </div>
  </body>
</html>
