<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIRF</title>
    <style>
      #heading {
        text-align: center;
      }
      body {
        font-size: 23px;
        background-color: #9cdcf1;
        color: #a54c00;
      }

      .link a {
        color: yellow;
        border: 2px solid orange;
        background-color: #270eef;
        padding: 7px;
        margin: 22px;
        text-decoration: none;
      }

      .link a:hover{
          background-color: rgb(72, 89, 240);
      }

      .nirf-links li {
        list-style: none;
        padding: 15px;
        margin: -7px;
      }

      .nirf-links a {
        border: 2px solid #f10159;
        color: #3e002e;
        text-decoration: none;
      }

      .info {
        margin-top: 91px;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">NIRF</h1>
    <br>
    <div class="link">
      <a id="linkId" href="website.htm">HOME</a>
    </div>
    <br />

    <div class="nirf-links">
      <ul>
        <li>
          <a
            href="https://nitkkr.ac.in/docs/National%20Institutional%20Ranking%20Framework%20(NIRF-2021)%2024022021.pdf"
            target="_blank"
            ><strong>National Institutional Ranking Framework</strong
            >(NIRF-2021)</a
          ><br />
        </li>
        <li>
          <a
            href="https://nitkkr.ac.in/docs/National%20Institutional%20Ranking%20Framework%20(NIRF-2020)_.pdf"
            target="_blank"
            ><strong>National Institutional Ranking Framework</strong
            >(NIRF-2020)</a
          ><br />
        </li>
        <li>
          <a
            href="https://nitkkr.ac.in/docs/Data%20Entry%20All%20Report-MHRD,%20National%20Institutional%20Ranking%20Framework%20(NIRF).pdf"
            target="_blank"
            ><strong>National Institutional Ranking Framework</strong
            >(NIRF-2019)</a
          ><br />
        </li>
        <li>
          <a
            href="https://nitkkr.ac.in/docs/All%20Report-MHRD,%20National%20Institutional%20Ranking%20Framework%20(NIRF).pdf"
            target="_blank"
            ><strong>National Institutional Ranking Framework</strong
            >(NIRF-2018)</a
          ><br />
        </li>
      </ul>
    </div>
    <div class="info">
      For comments and feedback,<br />Please contact Dr. Neeraj Kaushik,<br />Email-Id:
      neeraj.kaushik@nitkkr.ac.in
    </div>
  </body>
</html>
