<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techspardha</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
            background-color: #b3fefe;
        }

        .info{
            margin: 10px;
        }

        p{
            padding-bottom: 15px;
            margin-left: 14px;
        }

        .link{
            font-size: 21px;
            margin-left: 16px;
            border: 3px solid #3578dd;
            display: inline;
        }

        #firstpara{
            padding-top: 14px;
        }

        .lastpara{
            margin-left: 14px;
        }

        .content{
            border: 3px solid #00e7ff;
    width: 1002px;
    margin-left: 132px;
    border-radius: 27px;
    margin-bottom: 18px;
    margin-top: 51px
        }
    </style>
</head>
<body>
    <center><h1>Techspardha</h1></center><br>
    <div class="link">
        <a id="linkId" href="website.htm">HOME</a>
    </div>
    <div class="content">
        <!-- <p class="info"> -->
            <span>
                <p id="firstpara">
                    <strong>Techspardha</strong>(formerly Literati) is the annual Techno-Managerial festival of National Institute of Technology, Kurukshetra.Established in the year 1995 as Technospect with 9 events, the extravaganza transformed into Literati the following year attracting students from in and around Kurukshetra.
                </p>
            </span>
        
        <p>
            <span>
                Some Events are under the category: 
            </span>
        </p>
        <p>
            <span>
                <strong>DESIGN</strong>: Architect, Build-em-all, Contraption, E-Modeling, Junkyard Wars, Lab Racers, Microcontroller Challenge, Mixcrete,Nirmaan.
            </span>
        </p>
        <p>
            <span>
                <strong>QUIZES</strong>: Axiom,Brainstorm,Conundrum,CV-Q,Mastishk.
            </span>
        </p>
        <p>
            <span>
                <strong>PAPYRUS VITAE</strong>: Aerotech,Civiera,Cyberbyte,Electrovista,Mechvibes,Microsearch.
            </span>
        </p>
        <p>
            <span>
                <strong>AEROMODELLING</strong>: Albatross,Aviator,Flame Kite 3.
            </span>
        </p>
        <p>
            <span>
                <strong>MANAGERIAL </strong>: AAdvanza,Apprentice,Interface,Mr. Aristotle,The Big Fight.
            </span>
        </p>
        <p>
            <span>
                <strong>ROBOTICS</strong>: Roborynth,Robowars.
            </span>
        </p>
        <p>
            <span>
                <strong>TECHNOPOLIS</strong>: Cinematography,Code Ab Initio,Drishti,Encoder,Excalibur,Humbug,Vidhwaan.
            </span>
        </p>
        <div class="lastpara">
            For more details visit website: <a href="https://www.nitkkr.ac.in">www.nitkkr.ac.in</a></p>
        </div>
    </div>
</body>
</html>
