<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
    <style>
          table
              {
                  padding: 10px; margin: 50px;
                  border-radius: 10px;border-top-color: rgb(201, 119, 11);
                  border-style: outset;border-left-color: royalblue;
              }
              #heading
              {
                  color: rgb(79, 0, 113);
              }

              h1{
                  background-color: grey;
              }

              .link{
                  font-size: 20px;
                  margin-left: 17px;
                  border: 2px solid grey;
                  display: inline;
                  background-color: lavenderblush;
                  padding: 4px;
                  }

                  .link:hover{
                      background-color: rgb(189, 207, 241);
                  }

                  #linkId{
                    color: blue;
                    font-weight: bold;
                  }
    </style>
  </head>
  <body bgcolor="lightpink">
    <center><h1>Time Table Academics</h1></center>
    <div class="link">
      <a id="linkId" href="website.htm">HOME</a>
    </div>
    <center>
      <table
        border="3"
        cellspacing="6"
        cellpadding="10"
        style="background-color: burlywood"
      >
        <tr>
          <th
            id="heading"
            colspan="9"
            style="background-color: rgb(167, 167, 167)"
          >
            <center>Sem 2 Time Table(IT - B)</center>
          </th>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)">
            <i>Time Table</i>
          </td>
          <td><b>1</b></td>
          <td><b>2</b></td>
          <td><b>3</b></td>
          <td><b>4</b></td>
          <td><b>5</b></td>
          <td><b>6</b></td>
          <td><b>7</b></td>
          <td><b>8</b></td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><i>Timings</i></td>
          <td><b>8:30</b></td>
          <td><b>9:25</b></td>
          <td><b>10:40</b></td>
          <td><b>11:35</b></td>
          <td><b>12:30</b></td>
          <td><b>1:45</b></td>
          <td><b>2:40</b></td>
          <td><b>3:35</b></td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><b>Monday</b></td>
          <td>PH-T</td>
          <td>CH-T</td>
          <td>EE-T</td>
          <td colspan="2"><center>--</center></td>
          <td>DC1-T</td>
          <td>MA-L</td>
          <td>DC2-L</td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><b>Tuesday</b></td>
          <td colspan="2"><center>CH-P</center></td>
          <td>EE-L</td>
          <td>PH-L</td>
          <td><center>--</center></td>
          <td colspan="2"><center>DC2-P</center></td>
          <td><center>--</center></td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><b>Wednesday</b></td>
          <td>PH-L</td>
          <td>DC2-L</td>
          <td>DC3-L</td>
          <td>MA-L</td>
          <td>DC1-L</td>
          <td colspan="3"><center>WD</center></td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><b>Thursday</b></td>
          <td>DC1-L</td>
          <td>EE-L</td>
          <td>MA-L</td>
          <td>CH-L</td>
          <td>MA-T</td>
          <td><center>--</center></td>
          <td>DC2-L</td>
          <td>DC3-L</td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><b>Friday</b></td>
          <td>DC3-L</td>
          <td>CH-L</td>
          <td>WD-L</td>
          <td colspan="2"><center>DC3-P</center></td>
          <td>DC1-L</td>
          <td>CH-P</td>
          <td><center>--</center></td>
        </tr>
        <tr>
          <td style="background-color: rgb(240, 179, 209)"><b>Saturday</b></td>
          <td>DC2-L</td>
          <td>CH-L</td>
          <td>PH-L</td>
          <td>WD-L</td>
          <td>EE-L</td>
          <td>DC1-L</td>
          <td>MA-L</td>
          <td><center>--</center></td>
        </tr>
      </table>
    </center>
  </body>
</html>
